# QuWeDa19

./: README.md  pom.xml
diff/data/: pom.xml
diff/data/diffSortedRDFGraph/: pom.xml
diff/data/diffSortedRDFGraph/src/cl/uchile/dcc/cli/: PredicateDynamicStats.java
diff/data/src/cl/uchile/dcc/dynamics/diff/cli/: PredicateDynamicStats.java
diff/result/: pom.xml
diff/result/src/cl/uchile/dcc/dynamics/diff/pd/: PredicateDiff.java
diff/results/pdyn/src/cl/uchile/dcc/pd/: PredicateDiff.java
query/: pom.xml
query/src/main/java/cl/uchile/dcc/: App.java
query/src/main/java/cl/uchile/dcc/dynamics/query/: App.java
scripts/: README.md  mysort.sh  unique.sh
stats/: pom.xml
stats/data/stats/src/cl/uchile/dcc/: DatasetStats.java
stats/src/main/java/cl/uchile/dcc/dynamics/stats/: DatasetStats.java
utils/src/test/java/cl/uchile/dcc/dynamics/utils/: TripleRegexTest.java
virtuoso/load/: clear_graph.sql  load_data.sql
