<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.uchile.dcc.dynamics</groupId>
	<artifactId>dynamics-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Project Parent POM</name>
	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>amoya</id>
			<name>Alberto Moya Loustaunau</name>
			<email>albertomoya87@gmail.com</email>
			<url>https://users.dcc.uchile.cl/~amoya</url>
			<organization>DCC, University of Chile</organization>
			<organizationUrl>https://www.dcc.uchile.cl</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>query</module>
		<module>diff/data</module>
		<module>diff/result</module>
		<module>stats</module>
		<module>utils</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<jena.version>3.14.0</jena.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
			<version>2.8.4</version>
		</dependency> -->
	</dependencies>

</project>